@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500&family=Source+Sans+3:wght@600&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#header::after,
#header::before {
  content: "";
  display: table;
  clear: both;
}

#main::after,
#main::before {
  content: "";
  display: table;
  clear: both;
}

#footer::after,
#footer::before {
  content: "";
  display: table;
  clear: both;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1240px;
  margin: auto;
  padding: 0 0px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .container {
    max-width: 870px;
    margin: auto;
    padding: 0 20px;
  }
}
@media screen and (max-width: 767px) {
  .container {
    max-width: 380px;
    margin: auto;
    padding: 0 10px;
  }
}
#navbar {
  z-index: 9;
}

.navbar__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 20px;
  z-index: 9;
}

.nav__menu {
  display: flex;
  align-items: center;
  gap: 24px;
}

.nav__list-item {
  color: rgba(64, 64, 64, 0.8);
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 48px;
  letter-spacing: 0, 32px;
}

.nav__list-item:hover {
  color: rgb(64, 64, 64);
}

.nav__contact {
  display: flex;
  align-items: center;
  gap: 14px;
}
.nav__contact .search {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav__contact .search img {
  width: 100%;
}
.nav__contact .login {
  color: #09b451;
  font-family: "Source Sans 3", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.nav__contact .register {
  color: #fff;
  padding: 12px 24px;
  font-style: normal;
  background-color: #09b451;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  cursor: pointer;
  border-radius: 5px;
}

.burger__icon {
  width: 32px;
  height: 32px;
  display: none;
  align-items: center;
  flex-direction: column;
  padding: 5px;
  justify-content: space-between;
  outline: 1px solid rgb(248, 248, 248);
  cursor: pointer;
  border-radius: 3px;
  z-index: 9999;
}
.burger__icon span {
  width: 100%;
  height: 3px;
  background-color: #000;
  display: flex;
}

.contact__avatar {
  display: none;
  width: 32px;
  height: 32px;
  align-items: center;
  justify-content: center;
}
.contact__avatar img {
  width: 100%;
}

#burger {
  display: none;
}

@media screen and (max-width: 1024px) {
  #navbar {
    box-shadow: 1px 1px 16px 0px rgb(209, 209, 209);
  }
  .nav__menu {
    position: absolute;
    flex-direction: column;
    top: 0px;
    left: 0px;
    padding: 100px 20px;
    width: 40%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.616);
    gap: 15px;
    align-items: flex-start;
    z-index: 999;
    transform: translateX(-100%);
    transition: all 0.3s ease;
  }
  .nav__menu .nav__menu-list {
    border-bottom: 1px solid rgba(253, 253, 253, 0.8);
  }
  .nav__menu .nav__list-item {
    color: rgba(253, 253, 253, 0.8);
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0, 32px;
  }
  #burger:checked ~ .nav__menu {
    transform: translateX(0%);
  }
  #burger:checked ~ .burger__icon {
    transition: all 0.3 ease;
  }
  #burger:checked ~ .burger__icon span:nth-child(1) {
    width: 34px;
    transform: rotate(45deg);
    transform-origin: left center;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    translate: 5px -2px;
    transition: all 0.3s ease;
    background-color: #fff;
  }
  #burger:checked ~ .burger__icon span:nth-child(2) {
    display: none;
  }
  #burger:checked ~ .burger__icon span:nth-child(3) {
    transform: rotate(-45deg);
    width: 34px;
    translate: 6px 3px;
    transition: all 0.3s ease;
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform-origin: bottom left;
    background-color: #fff;
  }
  .contact__avatar {
    display: flex;
  }
  .burger__icon {
    display: flex;
  }
}
@media screen and (max-width: 767px) {
  .nav__contact {
    display: none;
  }
}
.header {
  margin: 10px auto 0;
  padding: 60px;
  background-color: #f6fcf8;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 50px;
  position: relative;
  z-index: 4;
  position: relative;
}
.header > span {
  display: inline-block;
  margin-left: auto;
  width: 200px;
  top: 0;
  right: 0;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  height: 100%;
  position: absolute;
  background-color: #e4ffff;
  z-index: -1;
}

.header__info {
  max-width: 589px;
}
.header__info h1 {
  color: #000;
  font-family: "Poppins", sans-serif;
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.header__info h1 span {
  color: #09b451;
}
.header__info .btn {
  color: #fff;
  padding: 12px 24px;
  font-style: normal;
  background-color: #09b451;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  cursor: pointer;
  border: none;
  padding: 20px 43px;
  margin-top: 48px;
  border-radius: 5px;
}

.header__img {
  max-width: 600px;
}
.header__img img {
  width: 100%;
}

@media screen and (min-width: 767px) and (max-width: 1024px) {
  .header {
    flex-wrap: wrap;
  }
  .header > span {
    width: 100px;
  }
  .header__info {
    width: 100%;
  }
  .header__info .btn {
    margin-top: 24px;
  }
  .header__img {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .header {
    padding: 20px 10px;
    flex-wrap: wrap;
    border-radius: 0px;
  }
  .header > span {
    width: 100px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .header__info {
    max-width: 300px;
  }
  .header__info h1 {
    color: #000;
    font-family: "Poppins", sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .header__info h1 span {
    color: #09b451;
  }
  .header__info .btn {
    color: #fff;
    padding: 12px 24px;
    font-style: normal;
    background-color: #09b451;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    cursor: pointer;
    border: none;
    padding: 20px 42px;
    margin-top: 18px;
    border-radius: 5px;
  }
  .header__img {
    width: 100%;
    margin: 70px auto 60px;
  }
  .header__img img {
    width: 100%;
    margin-left: -20px;
  }
}
#skills {
  margin: 80px auto 140px;
}

.skills {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.skills > span {
  position: absolute;
}

.skill__box {
  padding: 10px 22px 10px 17px;
  background-color: #ddffff;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 12px;
}
.skill__box .img__box {
  width: 40px;
  height: 40px;
  padding: 8px;
  background-color: #09b451;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.skill__box .img__box img {
  width: 100%;
}
.skill__box p {
  color: #000;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .skills {
    margin: 50px auto 100px;
  }
  .skill__box {
    justify-content: space-around;
    margin: 10px auto;
  }
}
@media screen and (max-width: 767px) {
  #skills {
    margin: 0;
  }
  .skills {
    margin: 0px auto 70px;
    background-color: #f6fcf8;
    position: relative;
    z-index: 0;
    padding: 0;
  }
  .skills > span {
    display: inline-block;
    width: 100px;
    height: 100%;
    position: absolute;
    background-color: #e4ffff;
    top: 0;
    right: 0;
    z-index: -1;
  }
  .skill__box {
    margin-bottom: 24px;
  }
  .skill__box .img__box {
    width: 35.795px;
    height: 35.795px;
    padding: 7.159px;
  }
  .skill__box .img__box img {
    width: 100%;
  }
  .skill__box p {
    color: #000;
    font-family: "Poppins", sans-serif;
    font-size: 14.318px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}
.cartegory__wrapper {
  display: flex;
  margin: 60px auto 100px;
  flex-direction: column;
  position: relative;
}

.cartegory__head {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.cartegory__head h2 {
  color: #333;
  font-family: "Poppins", sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.cartegory__head a {
  color: #333;
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.cartegory__section {
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
  position: relative;
}

.section__box {
  max-width: 291px;
  height: 432px;
  position: relative;
}
.section__box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.section__box h3 {
  position: absolute;
  bottom: 8px;
  left: 20px;
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.toggle__icon {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  padding: 0 20px;
  top: 50%;
  left: 0;
}
.toggle__icon span {
  display: flex;
  width: 60px;
  height: 60px;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 100px;
  cursor: pointer;
}
.toggle__icon span img {
  width: 30px;
  height: 30px;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .cartegory__wrapper {
    margin: 30px auto 50px;
  }
  .cartegory__head {
    align-items: flex-start;
  }
  .cartegory__head h2 {
    color: #333;
    font-family: "Poppins", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  .cartegory__head a {
    color: #333;
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .cartegory__section {
    margin-top: 30px;
    overflow-x: scroll;
    overflow-y: hidden;
    gap: 32px;
    width: 100%;
    height: 100%;
  }
  .section__box {
    width: 180px;
    height: 280px;
    position: relative;
    flex-shrink: 0;
  }
  .section__box img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .section__box h3 {
    position: absolute;
    bottom: 8px;
    left: 10px;
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .toggle__icon {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .cartegory__wrapper {
    margin: 30px auto 50px;
  }
  .cartegory__head {
    align-items: flex-start;
  }
  .cartegory__head h2 {
    color: #333;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    max-width: 225px;
  }
  .cartegory__head a {
    color: #333;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .cartegory__section {
    margin-top: 20px;
    overflow-x: scroll;
    overflow-y: hidden;
    gap: 16px;
    width: 100%;
    height: 100%;
  }
  .section__box {
    width: 116px;
    height: 133px;
    position: relative;
    flex-shrink: 0;
  }
  .section__box img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .section__box h3 {
    position: absolute;
    bottom: calc(50% - 13px);
    left: 5px;
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .toggle__icon {
    display: none;
  }
}
.courses__wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.course__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.course__head h2 {
  color: #333;
  font-family: "Poppins", sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
}
.course__head .btn {
  color: #fff;
  padding: 12px 24px;
  font-style: normal;
  background-color: #09b451;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  cursor: pointer;
  padding: 8px 16px;
  display: flex;
  justify-content: center;
  border-radius: 100px;
  gap: 4px;
  align-items: center;
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.course__head .btn img {
  filter: brightness(30);
  rotate: 90deg;
}
.course__head .skillBtn {
  display: none;
}

.course__section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.course__box {
  display: flex;
  flex-direction: column;
  max-width: 391px;
  margin-top: 40px;
  box-shadow: 0px 0px 20px 0px rgba(203, 203, 203, 0.25);
  border-radius: 10px;
}
.course__box img {
  width: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.course__box-info {
  padding: 24px 24px 28px;
  display: flex;
  flex-direction: column;
  gap: 42px;
}
.course__box-info .info_head {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}
.course__box-info .info_head h3 {
  color: #333;
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
}
.course__box-info .info_head > span {
  display: flex;
  gap: 6px;
  align-items: center;
}
.course__box-info .info_head > span img {
  width: 18px;
  height: 18px;
  -o-object-fit: contain;
     object-fit: contain;
}
.course__box-info .info_head > span p {
  color: #000;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
}
.course__box-info .info_foot {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.course__box-info .info_foot .info_week {
  display: flex;
  align-items: center;
  gap: 16px;
}
.course__box-info .info_foot .info_week span {
  display: flex;
  align-items: center;
  gap: 8px;
}
.course__box-info .info_foot .info_week span img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 16px;
  height: 16px;
}
.course__box-info .info_foot .info_week p {
  color: #000;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
}
.course__box-info .info_foot > p {
  color: #09b451;
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .course__section {
    justify-content: space-around;
  }
  .course__head h2 {
    color: #333;
    font-family: "Poppins", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .course__head .btn {
    color: #fff;
    padding: 12px 24px;
    font-style: normal;
    background-color: #09b451;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    cursor: pointer;
    padding: 6px 12px;
    gap: 4px;
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .course__head .btn img {
    filter: brightness(30);
    rotate: 90deg;
  }
  .course__head .skillBtn {
    display: flex;
  }
  .course__box {
    max-width: 281px;
    margin-top: 30px;
    border-radius: 10px;
  }
  .course__box-info {
    padding: 18px 18px 24px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .course__box-info .info_head h3 {
    color: #333;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
  }
  .course__box-info .info_head > span {
    display: flex;
    gap: 6px;
    align-items: center;
  }
  .course__box-info .info_head > span img {
    width: 16px;
    height: 16px;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .course__box-info .info_head > span p {
    color: #000;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
  }
  .course__box-info .info_foot {
    flex-direction: column-reverse;
    align-items: flex-start;
  }
  .course__box-info .info_foot .info_week {
    gap: 2px;
  }
  .course__box-info .info_foot .info_week span {
    display: flex;
    align-items: center;
    gap: 6px;
  }
  .course__box-info .info_foot .info_week span img {
    -o-object-fit: contain;
       object-fit: contain;
    width: 12px;
    height: 12px;
  }
  .course__box-info .info_foot .info_week p {
    color: #000;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
  }
  .course__box-info .info_foot > p {
    color: #09b451;
    font-family: "Poppins", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
}
@media screen and (max-width: 767px) {
  .course__head h2 {
    color: #333;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .course__head .btn {
    color: #fff;
    padding: 12px 24px;
    font-style: normal;
    background-color: #09b451;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    cursor: pointer;
    padding: 4px 8px;
    gap: 2px;
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .course__head .btn img {
    width: 16.977px;
    height: 16.977px;
    filter: brightness(30);
    rotate: 90deg;
  }
  .course__head .skillBtn {
    display: flex;
  }
  .course__box {
    max-width: 172px;
    margin-top: 20px;
    border-radius: 10px;
  }
  .course__box-info {
    padding: 12px 12px 9px;
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  .course__box-info .info_head h3 {
    color: #333;
    font-family: "Poppins", sans-serif;
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    text-transform: capitalize;
  }
  .course__box-info .info_head > span {
    display: flex;
    gap: 2px;
    align-items: center;
  }
  .course__box-info .info_head > span img {
    width: 8px;
    height: 8px;
    margin-top: -2px;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .course__box-info .info_head > span p {
    color: #000;
    font-family: "Poppins", sans-serif;
    font-size: 8px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
  }
  .course__box-info .info_foot {
    flex-direction: column-reverse;
    align-items: flex-start;
  }
  .course__box-info .info_foot .info_week {
    gap: 2px;
    justify-content: space-between;
    width: 100%;
  }
  .course__box-info .info_foot .info_week span {
    display: flex;
    align-items: center;
    gap: 6px;
  }
  .course__box-info .info_foot .info_week span img {
    -o-object-fit: contain;
       object-fit: contain;
    width: 12px;
    height: 12px;
  }
  .course__box-info .info_foot .info_week p {
    color: #000;
    font-family: "Poppins", sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
  }
  .course__box-info .info_foot > p {
    color: #09b451;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
}
@media screen and (max-width: 360px) {
  .course__box {
    max-width: 162px;
  }
  .course__box-info .info_head h3 {
    color: #333;
    font-family: "Poppins", sans-serif;
    font-size: 8px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
  }
  .course__box-info .info_foot .info_week p {
    color: #000;
    font-family: "Poppins", sans-serif;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
  }
  .course__box-info .info_foot > p {
    color: #09b451;
    font-family: "Poppins", sans-serif;
    font-size: 10px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
}
.learnSkill__wrapper {
  margin: 100px auto;
}

.learnSkill__section {
  position: relative;
}
.learnSkill__section .learnSkill__icon {
  top: 30%;
}

.disNon {
  display: none;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .disNon {
    display: flex;
  }
}
@media screen and (max-width: 767px) {
  .disNon {
    display: flex;
  }
}
.education__wrapper {
  display: flex;
  flex-direction: column;
  gap: 64px;
  margin-bottom: 30px;
}
.education__wrapper h2 {
  color: #000;
  font-family: "Poppins", sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.education__information {
  display: flex;
  align-items: center;
  gap: 100px;
}

.education__img {
  max-width: 392px;
  position: relative;
  display: flex;
  align-items: center;
}
.education__img img {
  width: 100%;
}
.education__img .jobs {
  position: absolute;
  display: flex;
  top: calc(50% - 54px);
  right: -40px;
  flex-direction: column;
  padding: 12px 8px 24px;
  width: 129px;
  text-align: center;
  align-items: center;
  box-shadow: 0px 0px 76px 0px rgba(112, 112, 112, 0.25);
  border-radius: 6.887px 6.887px 17.217px 6.887px;
  background-color: #fff;
}
.education__img .jobs .market__icon {
  width: 41px;
  height: 41px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e1ffee;
  border-radius: 100px;
}
.education__img .jobs .market__icon img {
  width: 28.114px;
  height: 28.114px;
}
.education__img .jobs p {
  color: #333;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.education__img .jobs p span {
  color: #09b451;
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.education__info {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.education__info h3 {
  color: #333;
  font-family: "Poppins", sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.education__info-item {
  gap: 24px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.education__info-item .info__item {
  display: flex;
  align-items: center;
  gap: 18px;
}
.education__info-item .info__item .item__img {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ddffff;
  border-radius: 100px;
  padding: 13px;
}
.education__info-item .info__item .item__img img {
  width: 24px;
  height: 24px;
}
.education__info-item .info__item p {
  color: #333;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  width: 100%;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .education__wrapper {
    gap: 30px;
  }
  .education__wrapper h2 {
    color: #000;
    font-family: "Poppins", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .education__information {
    justify-content: space-between;
    gap: 60px;
  }
  .education__info {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .education__info h3 {
    color: #333;
    font-family: "Poppins", sans-serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .education__info-item {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  .education__info-item .info__item {
    display: flex;
    align-items: center;
    gap: 18px;
  }
  .education__info-item .info__item .item__img {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ddffff;
    border-radius: 100px;
    padding: 13px;
  }
  .education__info-item .info__item .item__img img {
    width: 24px;
    height: 24px;
  }
  .education__info-item .info__item p {
    color: #333;
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    width: 100%;
  }
}
@media screen and (max-width: 767px) {
  .education__information {
    flex-direction: column;
    gap: 40px;
  }
  .education__wrapper {
    gap: 20px;
  }
  .education__wrapper h2 {
    color: #000;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .education__img {
    width: 100%;
  }
  .education__img img {
    width: 332px;
  }
  .education__img .jobs {
    right: 0px;
  }
  .education__info {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .education__info h3 {
    color: #333;
    font-family: "Poppins", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .education__info-item {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .education__info-item .info__item {
    display: flex;
    align-items: center;
    gap: 18px;
  }
  .education__info-item .info__item .item__img {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ddffff;
    border-radius: 100px;
  }
  .education__info-item .info__item .item__img img {
    width: 14px;
    height: 14px;
  }
  .education__info-item .info__item p {
    color: #333;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    width: 100%;
  }
}
.reviews__wrapper {
  display: flex;
  flex-direction: column;
  gap: 76px;
  align-items: center;
  margin-top: 70px;
  margin-bottom: 70px;
}
.reviews__wrapper h2 {
  color: #242243;
  font-family: "Poppins", sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
}

.about__us {
  display: flex;
  align-items: center;
  gap: 60px;
}

.about__us-head {
  display: flex;
  flex-direction: column;
  gap: 60px;
  max-width: 382px;
}
.about__us-head h3 {
  color: #000;
  font-family: "Open Sans", sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
}
.about__us-head h3 span {
  color: #09b451;
  position: relative;
}
.about__us-head h3 span:after {
  content: "";
  display: flex;
  width: 100%;
  position: absolute;
  background-image: url(../images/bottomLine.svg);
  background-repeat: no-repeat;
  background-position: top;
  margin-top: -5px;
  left: 0;
  height: 15px;
}

.about__us-toggle {
  display: flex;
  gap: 48px;
}
.about__us-toggle span {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #09b451;
  border-radius: 200px;
  cursor: pointer;
}
.about__us-toggle span img {
  width: 30px;
  height: 30px;
  -o-object-fit: contain;
     object-fit: contain;
}

::-webkit-scrollbar {
  height: 5px;
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.about__us-info {
  display: flex;
  gap: 32px;
  overflow-x: scroll;
  /* width */
}

.about__us-info-item {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 60px 48px 48px;
  max-width: 480px;
  box-shadow: 0px 0px 20px 0px rgba(226, 226, 226, 0.25);
  flex-shrink: 0;
}
.about__us-info-item > p {
  color: #333;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

.info__img-item {
  display: flex;
  align-items: center;
  gap: 16px;
}
.info__img-item img {
  width: 70px;
  height: 70px;
  border-radius: 100px;
}
.info__img-item .img__info {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.info__img-item .img__info h4 {
  color: #000;
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.info__img-item .img__info p {
  color: #09b451;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .reviews__wrapper {
    margin-top: 48px;
    margin-bottom: 48px;
  }
  .reviews__wrapper h2 {
    display: none;
    color: #000;
    font-family: "Open Sans", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
  }
  .about__us {
    gap: 24px;
    width: 100%;
  }
  .about__us-head {
    gap: 22px;
    max-width: 362px;
  }
  .about__us-head h3 {
    color: #000;
    font-family: "Open Sans", sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .about__us-info-item {
    padding: 50px 38px 38px;
    max-width: 420px;
  }
  .about__us-info-item > p {
    color: #333;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .about__us-toggle {
    gap: 38px;
  }
  .about__us-toggle span {
    width: 50px;
    height: 50px;
  }
  .about__us-toggle span img {
    width: 25px;
    height: 25px;
    -o-object-fit: contain;
       object-fit: contain;
  }
}
@media screen and (max-width: 767px) {
  .reviews__wrapper {
    margin-top: 48px;
    margin-bottom: 48px;
  }
  .reviews__wrapper h2 {
    display: none;
  }
  .about__us {
    gap: 24px;
    flex-direction: column;
    width: 100%;
  }
  .about__us-head {
    flex-direction: row;
    gap: 26px;
    width: 100%;
    align-items: flex-end;
  }
  .about__us-head h3 {
    color: #000;
    font-family: "Open Sans", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    max-width: 252px;
  }
  .about__us-toggle {
    gap: 28px;
  }
  .about__us-toggle span {
    width: 35px;
    height: 35px;
  }
  .about__us-toggle span img {
    width: 17.5px;
    height: 17.5px;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .about__us-info {
    gap: 16px;
    width: 100%;
    margin: auto;
    /* width */
  }
  .about__us-info-item {
    gap: 12px;
    padding: 16px 14px 11px;
    max-width: 183px;
    box-shadow: 0px 0px 20px 0px rgba(226, 226, 226, 0.25);
    flex-shrink: 0;
  }
  .about__us-info-item > p {
    color: #333;
    font-family: "Open Sans", sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    height: 82px;
    overflow-y: scroll;
  }
  .info__img-item {
    gap: 12px;
  }
  .info__img-item img {
    width: 28px;
    height: 28px;
  }
  .info__img-item .img__info {
    gap: 2px;
  }
  .info__img-item .img__info h4 {
    color: #000;
    font-family: "Open Sans", sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .info__img-item .img__info p {
    color: #09b451;
    font-family: "Open Sans", sans-serif;
    font-size: 11px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
}
.instructor__wrapper {
  display: flex;
  flex-direction: column;
  gap: 64px;
  margin-top: 150px;
}
.instructor__wrapper h2 {
  color: #000;
  font-family: "Poppins", sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.instructor__info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.instructor__items {
  width: 390.49px;
  height: 371.494px;
  box-shadow: 0px 0px 20px 0px rgba(203, 203, 203, 0.25);
  display: flex;
  border-radius: 5.988px;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
}
.instructor__items .instructor__img {
  width: 113.981px;
  height: 113.981px;
  flex-shrink: 0;
}
.instructor__items .instructor__img img {
  width: 100%;
}
.instructor__items .instructor__bio {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  margin-top: 16px;
}
.instructor__items .instructor__bio h4 {
  color: #333;
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 136.5%;
}
.instructor__items .instructor__bio p {
  color: #09b451;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 136.5%;
}
.instructor__items .ins__info {
  max-width: 298px;
  text-align: center;
  color: #333;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  margin-top: 36px;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .instructor__wrapper {
    gap: 45px;
    margin-top: 60px;
  }
  .instructor__wrapper h2 {
    color: #000;
    font-family: "Poppins", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .instructor__info {
    justify-content: space-around;
  }
  .instructor__items {
    width: 342px;
    height: 340px;
    padding-top: 25px;
    margin-top: 15px;
  }
  .instructor__items .instructor__bio {
    gap: 4px;
    margin-top: 14px;
  }
  .instructor__items .instructor__bio h4 {
    color: #333;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 136.5%;
  }
  .instructor__items .instructor__bio p {
    color: #09b451;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 136.5%;
  }
  .instructor__items .ins__info {
    max-width: 268px;
    color: #333;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-top: 26px;
  }
}
@media screen and (max-width: 767px) {
  .instructor__wrapper {
    gap: 30px;
    margin-top: 68px;
  }
  .instructor__wrapper h2 {
    color: #000;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .instructor__info {
    justify-content: space-around;
  }
  .instructor__items {
    width: 160px;
    height: 190px;
    padding-top: 15px;
    margin-top: 10px;
  }
  .instructor__items .instructor__img {
    width: 53.124px;
    height: 53.124px;
    flex-shrink: 0;
  }
  .instructor__items .instructor__img img {
    width: 100%;
  }
  .instructor__items .instructor__bio {
    gap: 2px;
    margin-top: 18px;
  }
  .instructor__items .instructor__bio h4 {
    color: #333;
    font-family: "Inter", sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 136.5%;
  }
  .instructor__items .instructor__bio p {
    color: #09b451;
    font-family: "Poppins", sans-serif;
    font-size: 7.457px;
    font-style: normal;
    font-weight: 500;
    line-height: 136.5%;
  }
  .instructor__items .ins__info {
    max-width: 140px;
    text-align: center;
    color: #333;
    font-family: "Poppins", sans-serif;
    font-size: 8px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 16px;
  }
}
#contact {
  background: url(../images/image\ 10.png), rgb(17, 17, 17) 90%/cover no-repeat;
  background-position: center;
  background-size: cover;
}
#contact .overlay {
  width: 100%;
  height: 100%;
  background: url(../images/giphy1.png), rgba(0, 0, 0, 0.349) 20%/cover no-repeat;
  background-repeat: no-repeat;
  background-size: cover;
}

.contact__wrapper {
  margin-top: 130px;
  display: flex;
}
.contact__wrapper > div {
  width: 50%;
}

.contact__img img {
  width: 513px;
  height: 517px;
  -o-object-fit: contain;
     object-fit: contain;
  margin-top: -60px;
}

.contact__info {
  padding: 41px 0 74px;
}
.contact__info h2 {
  color: #fff;
  font-family: "Open Sans", sans-serif;
  font-size: 42px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
}
.contact__info p {
  color: #fff;
  font-family: "Open Sans", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-transform: capitalize;
  margin-top: 24px;
}
.contact__info .contact__btn {
  display: flex;
  align-items: center;
  gap: 32px;
  margin-top: 90px;
}
.contact__info .contact__btn .btn:last-child {
  background-color: #e7faef;
  color: #09b451;
}
.contact__info .btn {
  color: #fff;
  padding: 12px 24px;
  font-style: normal;
  background-color: #09b451;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .contact__wrapper {
    margin-top: 130px;
    display: flex;
    flex-direction: column;
  }
  .contact__wrapper > div {
    width: 100%;
  }
  .contact__img img {
    width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .contact__info {
    padding: 20px 0 64px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contact__info h2 {
    color: #fff;
    font-family: "Open Sans", sans-serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .contact__info p {
    color: #fff;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    width: 500px;
    margin: 20px auto 0;
  }
  .contact__info .contact__btn {
    display: flex;
    align-items: center;
    gap: 32px;
    margin-top: 60px;
  }
  .contact__info .contact__btn .btn:last-child {
    background-color: #e7faef;
    color: #09b451;
  }
  .contact__info .btn {
    color: #fff;
    padding: 12px 24px;
    font-style: normal;
    background-color: #09b451;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
  }
}
@media screen and (max-width: 767px) {
  #contact {
    background: url(../images/image\ 10.png), rgb(17, 17, 17) 90%/cover no-repeat;
    background-position: right bottom;
    background-size: cover;
    background-repeat: no-repeat;
  }
  #contact .overlay {
    width: 100%;
    height: 100%;
    background: url(../images/giphy1.png), rgba(0, 0, 0, 0.349) 20%/cover no-repeat;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .contact__wrapper {
    margin-top: 100px;
    display: flex;
  }
  .contact__wrapper > div {
    width: 100%;
  }
  .contact__img {
    display: none;
  }
  .contact__info {
    padding: 60px 0 60px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contact__info h2 {
    color: #fff;
    font-family: "Open Sans", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .contact__info p {
    color: #fff;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin: 24px auto 0;
  }
  .contact__info .contact__btn {
    display: flex;
    align-items: center;
    gap: 32px;
    margin-top: 60px;
  }
  .contact__info .contact__btn .btn:last-child {
    background-color: #e7faef;
    color: #09b451;
  }
  .contact__info .btn {
    color: #fff;
    padding: 12px 24px;
    font-style: normal;
    background-color: #09b451;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
  }
}
#footer {
  width: 100%;
  background-color: #000;
  color: #fff;
}

.footer__wrapper {
  display: flex;
  flex-direction: column;
}

.footer__wrap {
  display: flex;
  padding: 120px 20px 100px;
  gap: 90px;
}

.footer__logo {
  display: flex;
  flex-direction: column;
  max-width: 296px;
  gap: 30px;
}
.footer__logo img {
  width: 132px;
  -o-object-fit: contain;
     object-fit: contain;
}
.footer__logo .media {
  width: 158px;
}
.footer__logo p {
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1px;
  text-transform: lowercase;
}

.footer__menu {
  display: flex;
  gap: 70px;
}
.footer__menu .footer__menu-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.footer__menu .footer__menu-list a {
  color: #fff;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  text-transform: capitalize;
}

.footer__contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer__contact p {
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 17px;
}
.footer__contact form {
  display: flex;
  margin-bottom: 52px;
  max-width: 545px;
  position: relative;
}
.footer__contact form input {
  color: #3bd27b;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  width: 100%;
  padding: 18px;
  border: none;
  outline: none;
  color: #3bd27b;
}
.footer__contact form ::-moz-placeholder {
  color: #3bd27b;
  opacity: 0.7; /* Firefox */
}
.footer__contact form :-ms-input-placeholder {
  color: #3bd27b;
  opacity: 0.7; /* Firefox */
}
.footer__contact form ::placeholder {
  color: #3bd27b;
  opacity: 0.7; /* Firefox */
}
.footer__contact form ::-ms-input-placeholder {
  /* Edge 12 -18 */
  color: #3bd27b;
}
.footer__contact form button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #3bd27b;
  border: none;
  outline: none;
  cursor: pointer;
  width: 126px;
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .footer__menu .noActive {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .footer__wrapper {
    flex-direction: column-reverse;
  }
  .footer__wrap {
    flex-direction: column-reverse;
    padding: 40px 0px;
    gap: 48px;
  }
  .footer__logo {
    gap: 24px;
  }
  .footer__logo p {
    display: none;
  }
  .footer__menu {
    gap: 30px;
  }
  .footer__menu .footer__menu-list {
    display: flex;
  }
  .footer__menu .footer__menu-list a {
    color: #fff;
    font-family: "Open Sans", sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
  }
  .footer__contact {
    margin-top: 63px;
    align-items: flex-start;
  }
  .footer__contact p {
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 5px;
    text-align: start;
  }
  .footer__contact form {
    display: flex;
    margin-bottom: 0px;
    width: 100%;
    position: relative;
  }
  .footer__contact form input {
    color: #3bd27b;
    font-family: "Poppins", sans-serif;
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    width: 100%;
    padding: 10px;
  }
  .footer__contact form button {
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  .footer__menu .noActive {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */