// Skills
#skills {
  margin: 80px auto 140px;
}
.skills {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  & > span {
    position: absolute;
  }
}
.skill__box {
  padding: 10px 22px 10px 17px;
  background-color: #ddffff;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 12px;

  .img__box {
    width: 40px;
    height: 40px;
    padding: 8px;
    background-color: #09b451;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 100%;
    }
  }

  p {
    @include text(#000, "Poppins", 16px, 400, normal);
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .skills {
    margin: 50px auto 100px;
  }
  .skill__box {
    justify-content: space-around;
    margin: 10px auto;
  }
}
@media screen and (max-width: 767px) {
  #skills {
    margin: 0;
  }
  .skills {
    margin: 0px auto 70px;
    background-color: #f6fcf8;
    position: relative;
    z-index: 0;
    padding: 0;

    & > span {
      display: inline-block;
      width: 100px;
      height: 100%;
      position: absolute;
      background-color: #e4ffff;
      top: 0;
      right: 0;
      z-index: -1;
    }
  }
  .skill__box {
    margin-bottom: 24px;
    .img__box {
      width: 35.795px;
      height: 35.795px;
      padding: 7.159px;
      img {
        width: 100%;
      }
    }

    p {
      @include text(#000, "Poppins", 14.318px, 400, normal);
    }
  }
}

// Cartegory

.cartegory__wrapper {
  display: flex;
  margin: 60px auto 100px;
  flex-direction: column;
  position: relative;
}
.cartegory__head {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  h2 {
    @include text(#333, "Poppins", 32px, 600, normal);
  }

  a {
    @include text(#333, "Poppins", 24px, 400, normal);
  }
}
.cartegory__section {
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
  position: relative;
}
.section__box {
  max-width: 291px;
  height: 432px;
  position: relative;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  h3 {
    position: absolute;
    bottom: 8px;
    left: 20px;
    @include text(#fff, "Poppins", 32px, 600, normal);
  }
}
.toggle__icon {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  padding: 0 20px;
  top: 50%;
  left: 0;

  span {
    display: flex;
    width: 60px;
    height: 60px;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 100px;
    cursor: pointer;
    img {
      width: 30px;
      height: 30px;
    }
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .cartegory__wrapper {
    margin: 30px auto 50px;
  }
  .cartegory__head {
    align-items: flex-start;

    h2 {
      @include text(#333, "Poppins", 24px, 500, normal);
    }
    a {
      @include text(#333, "Poppins", 18px, 400, normal);
    }
  }
  .cartegory__section {
    margin-top: 30px;
    overflow-x: scroll;
    overflow-y: hidden;
    gap: 32px;
    width: 100%;
    height: 100%;
  }
  .section__box {
    width: 180px;
    height: 280px;
    position: relative;
    flex-shrink: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    h3 {
      position: absolute;
      bottom: 8px;
      left: 10px;
      @include text(#fff, "Poppins", 18px, 600, normal);
    }
  }
  .toggle__icon {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .cartegory__wrapper {
    margin: 30px auto 50px;
  }
  .cartegory__head {
    align-items: flex-start;

    h2 {
      @include text(#333, "Poppins", 16px, 500, normal);
      max-width: 225px;
    }
    a {
      @include text(#333, "Poppins", 14px, 400, normal);
    }
  }

  .cartegory__section {
    margin-top: 20px;
    overflow-x: scroll;
    overflow-y: hidden;
    gap: 16px;
    width: 100%;
    height: 100%;
  }

  .section__box {
    width: 116px;
    height: 133px;
    position: relative;
    flex-shrink: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    h3 {
      position: absolute;
      bottom: calc(50% - 13px);
      left: 5px;
      @include text(#fff, "Poppins", 14px, 600, normal);
    }
  }
  .toggle__icon {
    display: none;
  }
}

// Courses

.courses__wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.course__head {
  display: flex;
  align-items: center;
  justify-content: space-between;

  h2 {
    @include text(#333, "Poppins", 32px, 600, normal);
    text-transform: capitalize;
  }

  .btn {
    @include button;
    padding: 8px 16px;
    display: flex;
    justify-content: center;
    border-radius: 100px;
    gap: 4px;
    align-items: center;
    @include text(#fff, "Poppins", 18px, 400, normal);

    img {
      filter: brightness(30);
      rotate: 90deg;
    }
  }
  .skillBtn {
    display: none;
  }
}
.course__section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.course__box {
  display: flex;
  flex-direction: column;
  max-width: 391px;
  margin-top: 40px;
  box-shadow: 0px 0px 20px 0px rgba(203, 203, 203, 0.25);
  border-radius: 10px;
  img {
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }
}
.course__box-info {
  padding: 24px 24px 28px;
  display: flex;
  flex-direction: column;
  gap: 42px;

  .info_head {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;

    h3 {
      @include text(#333, "Poppins", 24px, 500, normal);
      text-transform: capitalize;
    }

    & > span {
      display: flex;
      gap: 6px;
      align-items: center;

      img {
        width: 18px;
        height: 18px;
        object-fit: contain;
      }

      p {
        @include text(#000, "Poppins", 16px, 400, 36px);
      }
    }
  }

  .info_foot {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .info_week {
      display: flex;
      align-items: center;
      gap: 16px;

      span {
        display: flex;
        align-items: center;
        gap: 8px;

        img {
          object-fit: contain;
          width: 16px;
          height: 16px;
        }
      }

      p {
        @include text(#000, "Poppins", 16px, 400, 36px);
      }
    }
    & > p {
      @include text(#09b451, "Poppins", 24px, 600, normal);
    }
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .course__section {
    justify-content: space-around;
  }
  .course__head {
    h2 {
      @include text(#333, "Poppins", 24px, 600, normal);
    }

    .btn {
      @include button;
      padding: 6px 12px;
      gap: 4px;
      @include text(#fff, "Poppins", 16px, 400, normal);

      img {
        filter: brightness(30);
        rotate: 90deg;
      }
    }

    .skillBtn {
      display: flex;
    }
  }

  .course__box {
    max-width: 281px;
    margin-top: 30px;
    border-radius: 10px;
  }

  .course__box-info {
    padding: 18px 18px 24px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .info_head {
      h3 {
        @include text(#333, "Poppins", 16px, 500, normal);
        text-transform: capitalize;
      }
      & > span {
        display: flex;
        gap: 6px;
        align-items: center;

        img {
          width: 16px;
          height: 16px;
          object-fit: contain;
        }

        p {
          @include text(#000, "Poppins", 14px, 400, 26px);
        }
      }
    }

    .info_foot {
      flex-direction: column-reverse;
      align-items: flex-start;
      .info_week {
        gap: 2px;

        span {
          display: flex;
          align-items: center;
          gap: 6px;

          img {
            object-fit: contain;
            width: 12px;
            height: 12px;
          }
        }

        p {
          @include text(#000, "Poppins", 16px, 400, 36px);
        }
      }
      & > p {
        @include text(#09b451, "Poppins", 24px, 600, normal);
      }
    }
  }
}
@media screen and (max-width: 767px) {
  .course__head {
    h2 {
      @include text(#333, "Poppins", 16px, 600, normal);
    }

    .btn {
      @include button;
      padding: 4px 8px;
      gap: 2px;
      @include text(#fff, "Poppins", 12px, 400, normal);

      img {
        width: 16.977px;
        height: 16.977px;
        filter: brightness(30);
        rotate: 90deg;
      }
    }
    .skillBtn {
      display: flex;
    }
  }

  .course__box {
    max-width: 172px;
    margin-top: 20px;
    border-radius: 10px;
  }
  .course__box-info {
    padding: 12px 12px 9px;
    display: flex;
    flex-direction: column;
    gap: 4px;

    .info_head {
      h3 {
        @include text(#333, "Poppins", 10px, 500, 16px);
        text-transform: capitalize;
      }
      & > span {
        display: flex;
        gap: 2px;
        align-items: center;

        img {
          width: 8px;
          height: 8px;
          margin-top: -2px;
          object-fit: contain;
        }

        p {
          @include text(#000, "Poppins", 8px, 400, 18px);
        }
      }
    }

    .info_foot {
      flex-direction: column-reverse;
      align-items: flex-start;
      .info_week {
        gap: 2px;
        justify-content: space-between;
        width: 100%;

        span {
          display: flex;
          align-items: center;
          gap: 6px;

          img {
            object-fit: contain;
            width: 12px;
            height: 12px;
          }
        }

        p {
          @include text(#000, "Poppins", 12px, 400, 36px);
        }
      }
      & > p {
        @include text(#09b451, "Poppins", 14px, 600, normal);
      }
    }
  }
}
@media screen and (max-width: 360px) {
  .course__box {
    max-width: 162px;
  }
  .course__box-info {
    .info_head {
      h3 {
        @include text(#333, "Poppins", 8px, 500, 16px);
      }
    }
    .info_foot {
      .info_week {
        p {
          @include text(#000, "Poppins", 10px, 400, 36px);
        }
      }
      & > p {
        @include text(#09b451, "Poppins", 10px, 600, normal);
      }
    }
  }
}
// Learn Skill section
.learnSkill__wrapper {
  margin: 100px auto;
}
.learnSkill__section {
  position: relative;

  .learnSkill__icon {
    top: 30%;
  }
}
.disNon {
  display: none;
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .disNon {
    display: flex;
  }
}
@media screen and (max-width: 767px) {
  .disNon {
    display: flex;
  }
}

// Education Section
.education__wrapper {
  display: flex;
  flex-direction: column;
  gap: 64px;
  margin-bottom: 30px;

  h2 {
    @include text(#000, "Poppins", 32px, 600, normal);
  }
}
.education__information {
  display: flex;
  align-items: center;
  gap: 100px;
}
.education__img {
  max-width: 392px;
  position: relative;
  display: flex;
  align-items: center;

  img {
    width: 100%;
  }
  .jobs {
    position: absolute;
    display: flex;
    top: calc(50% - 54px);
    right: -40px;
    flex-direction: column;
    padding: 12px 8px 24px;
    width: 129px;
    text-align: center;
    align-items: center;
    box-shadow: 0px 0px 76px 0px rgba(112, 112, 112, 0.25);
    border-radius: 6.887px 6.887px 17.217px 6.887px;
    background-color: #fff;
    .market__icon {
      width: 41px;
      height: 41px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #e1ffee;
      border-radius: 100px;

      img {
        width: 28.114px;
        height: 28.114px;
      }
    }
    p {
      @include text(#333, "Poppins", 16px, 600, normal);

      span {
        @include text(#09b451, "Poppins", 24px, 600, normal);
      }
    }
  }
}
.education__info {
  display: flex;
  flex-direction: column;
  gap: 32px;
  h3 {
    @include text(#333, "Poppins", 48px, 600, normal);
  }
}
.education__info-item {
  gap: 24px;

  display: flex;
  flex-direction: column;
  gap: 32px;

  .info__item {
    display: flex;
    align-items: center;
    gap: 18px;

    .item__img {
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #ddffff;
      border-radius: 100px;
      padding: 13px;

      img {
        width: 24px;
        height: 24px;
      }
    }

    p {
      @include text(#333, "Poppins", 20px, 500, normal);
      width: 100%;
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .education__wrapper {
    gap: 30px;

    h2 {
      @include text(#000, "Poppins", 24px, 600, normal);
    }
  }
  .education__information {
    justify-content: space-between;
    gap: 60px;
  }

  .education__info {
    display: flex;
    flex-direction: column;
    gap: 24px;
    h3 {
      @include text(#333, "Poppins", 28px, 600, normal);
    }
  }
  .education__info-item {
    display: flex;
    flex-direction: column;
    gap: 32px;

    .info__item {
      display: flex;
      align-items: center;
      gap: 18px;

      .item__img {
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ddffff;
        border-radius: 100px;
        padding: 13px;

        img {
          width: 24px;
          height: 24px;
        }
      }

      p {
        @include text(#333, "Poppins", 20px, 500, normal);
        width: 100%;
      }
    }
  }
}
@media screen and (max-width: 767px) {
  .education__information {
    flex-direction: column;
    gap: 40px;
  }
  .education__wrapper {
    gap: 20px;

    h2 {
      @include text(#000, "Poppins", 16px, 600, normal);
    }
  }
  .education__img {
    width: 100%;

    img {
      width: 332px;
    }
    .jobs {
      right: 0px;
    }
  }
  .education__info {
    display: flex;
    flex-direction: column;
    gap: 24px;
    h3 {
      @include text(#333, "Poppins", 24px, 600, normal);
    }
  }
  .education__info-item {
    display: flex;
    flex-direction: column;
    gap: 24px;

    .info__item {
      display: flex;
      align-items: center;
      gap: 18px;

      .item__img {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ddffff;
        border-radius: 100px;
        // padding: 13px;

        img {
          width: 14px;
          height: 14px;
        }
      }

      p {
        @include text(#333, "Poppins", 14px, 500, normal);
        width: 100%;
      }
    }
  }
}

//  Reviews Education

.reviews__wrapper {
  display: flex;
  flex-direction: column;
  gap: 76px;
  align-items: center;
  margin-top: 70px;
  margin-bottom: 70px;

  h2 {
    @include text(#242243, "Poppins", 32px, 600, normal);
    text-transform: capitalize;
  }
}
.about__us {
  display: flex;
  align-items: center;
  gap: 60px;
}
.about__us-head {
  display: flex;
  flex-direction: column;
  gap: 60px;
  max-width: 382px;

  h3 {
    @include text(#000, "Open Sans", 48px, 700, normal);
    text-transform: capitalize;

    span {
      color: #09b451;
      position: relative;
    }

    span:after {
      content: "";
      display: flex;
      width: 100%;
      position: absolute;
      background-image: url(../images/bottomLine.svg);
      background-repeat: no-repeat;
      background-position: top;
      margin-top: -5px;
      left: 0;
      height: 15px;
    }
  }
}
.about__us-toggle {
  display: flex;
  gap: 48px;

  span {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #09b451;
    border-radius: 200px;
    cursor: pointer;

    img {
      width: 30px;
      height: 30px;
      object-fit: contain;
    }
  }
}

::-webkit-scrollbar {
  height: 5px;
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.about__us-info {
  display: flex;
  gap: 32px;
  overflow-x: scroll;
  /* width */
}

.about__us-info-item {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 60px 48px 48px;
  max-width: 480px;
  box-shadow: 0px 0px 20px 0px rgba(226, 226, 226, 0.25);
  flex-shrink: 0;

  & > p {
    @include text(#333, "Open Sans", 18px, 400, 30px);
  }
}
.info__img-item {
  display: flex;
  align-items: center;
  gap: 16px;

  img {
    width: 70px;
    height: 70px;
    border-radius: 100px;
  }

  .img__info {
    display: flex;
    flex-direction: column;
    gap: 6px;

    h4 {
      @include text(#000, "Open Sans", 20px, 700, normal);
    }

    p {
      @include text(#09b451, "Open Sans", 18px, 600, normal);
    }
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .reviews__wrapper {
    margin-top: 48px;
    margin-bottom: 48px;

    h2 {
      display: none;
      @include text(#000, "Open Sans", 24px, 700, 36px);
    }
  }
  .about__us {
    gap: 24px;
    width: 100%;
    // flex-direction: column;
  }
  .about__us-head {
    gap: 22px;
    max-width: 362px;

    h3 {
      @include text(#000, "Open Sans", 36px, 700, normal);
    }
  }
  .about__us-info-item {
    padding: 50px 38px 38px;
    max-width: 420px;
    & > p {
      @include text(#333, "Open Sans", 14px, 400, normal);
    }
  }

  .about__us-toggle {
    gap: 38px;

    span {
      width: 50px;
      height: 50px;

      img {
        width: 25px;
        height: 25px;
        object-fit: contain;
      }
    }
  }
}
@media screen and (max-width: 767px) {
  .reviews__wrapper {
    margin-top: 48px;
    margin-bottom: 48px;

    h2 {
      display: none;
    }
  }

  .about__us {
    gap: 24px;
    flex-direction: column;
    width: 100%;
  }
  .about__us-head {
    flex-direction: row;
    gap: 26px;
    width: 100%;
    align-items: flex-end;

    h3 {
      @include text(#000, "Open Sans", 24px, 700, normal);
      max-width: 252px;
    }
  }

  .about__us-toggle {
    gap: 28px;

    span {
      width: 35px;
      height: 35px;

      img {
        width: 17.5px;
        height: 17.5px;
        object-fit: contain;
      }
    }
  }

  .about__us-info {
    gap: 16px;
    width: 100%;
    margin: auto;
    /* width */
  }

  .about__us-info-item {
    gap: 12px;
    padding: 16px 14px 11px;
    max-width: 183px;
    box-shadow: 0px 0px 20px 0px rgba(226, 226, 226, 0.25);
    flex-shrink: 0;
    & > p {
      @include text(#333, "Open Sans", 12px, 400, normal);
      height: 82px;
      overflow-y: scroll;
    }
  }
  .info__img-item {
    gap: 12px;

    img {
      width: 28px;
      height: 28px;
    }

    .img__info {
      gap: 2px;

      h4 {
        @include text(#000, "Open Sans", 12px, 700, normal);
      }

      p {
        @include text(#09b451, "Open Sans", 11px, 600, normal);
      }
    }
  }
}

// Instructor Section

.instructor__wrapper {
  display: flex;
  flex-direction: column;
  gap: 64px;
  margin-top: 150px;

  h2 {
    @include text(#000, "Poppins", 32px, 600, normal);
  }
}
.instructor__info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.instructor__items {
  width: 390.49px;
  height: 371.494px;
  box-shadow: 0px 0px 20px 0px rgba(203, 203, 203, 0.25);
  display: flex;
  border-radius: 5.988px;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;

  .instructor__img {
    width: 113.981px;
    height: 113.981px;
    flex-shrink: 0;

    img {
      width: 100%;
    }
  }

  .instructor__bio {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    margin-top: 16px;

    h4 {
      @include text(#333, "Inter", 20px, 600, 136.5%);
    }

    p {
      @include text(#09b451, "Poppins", 16px, 500, 136.5%);
    }
  }

  .ins__info {
    max-width: 298px;
    text-align: center;
    @include text(#333, "Poppins", 16px, 400, 26px);
    margin-top: 36px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .instructor__wrapper {
    gap: 45px;
    margin-top: 60px;

    h2 {
      @include text(#000, "Poppins", 24px, 600, normal);
    }
  }
  .instructor__info {
    justify-content: space-around;
  }

  .instructor__items {
    width: 342px;
    height: 340px;
    padding-top: 25px;
    margin-top: 15px;

    .instructor__bio {
      gap: 4px;
      margin-top: 14px;

      h4 {
        @include text(#333, "Inter", 16px, 600, 136.5%);
      }

      p {
        @include text(#09b451, "Poppins", 14px, 500, 136.5%);
      }
    }

    .ins__info {
      max-width: 268px;
      @include text(#333, "Poppins", 14px, 400, 26px);
      margin-top: 26px;
    }
  }
}

@media screen and (max-width: 767px) {
  .instructor__wrapper {
    gap: 30px;
    margin-top: 68px;

    h2 {
      @include text(#000, "Poppins", 16px, 600, normal);
    }
  }

  .instructor__info {
    justify-content: space-around;
  }

  .instructor__items {
    width: 160px;
    height: 190px;
    padding-top: 15px;
    margin-top: 10px;

    .instructor__img {
      width: 53.124px;
      height: 53.124px;
      flex-shrink: 0;

      img {
        width: 100%;
      }
    }

    .instructor__bio {
      gap: 2px;
      margin-top: 18px;

      h4 {
        @include text(#333, "Inter", 12px, 600, 136.5%);
      }

      p {
        @include text(#09b451, "Poppins", 7.457px, 500, 136.5%);
      }
    }

    .ins__info {
      max-width: 140px;
      text-align: center;
      @include text(#333, "Poppins", 8px, 400, normal);
      margin-top: 16px;
    }
  }
}

// ----------------- Contact us ----------------

#contact {
  background: url(../images/image\ 10.png),
    rgb(17, 17, 17) 90% / cover no-repeat;
  background-position: center;
  background-size: cover;
  .overlay {
    width: 100%;
    height: 100%;
    background: url(../images/giphy1.png),
      rgba(0, 0, 0, 0.349) 20% / cover no-repeat;
    background-repeat: no-repeat;
    background-size: cover;
    // background-color: rgba(0, 0, 0, 0.548);
  }
}

.contact__wrapper {
  margin-top: 130px;
  display: flex;

  & > div {
    width: 50%;
  }
}

.contact__img {
  img {
    width: 513px;
    height: 517px;
    object-fit: contain;

    margin-top: -60px;
  }
}
.contact__info {
  padding: 41px 0 74px;
  h2 {
    @include text(#fff, "Open Sans", 42px, 700, normal);
    text-transform: capitalize;
  }
  p {
    @include text(#fff, "Open Sans", 24px, 300, normal);
    text-transform: capitalize;
    margin-top: 24px;
  }

  .contact__btn {
    display: flex;
    align-items: center;
    gap: 32px;
    margin-top: 90px;

    .btn:last-child {
      background-color: #e7faef;
      color: #09b451;
    }
  }
  .btn {
    @include button;
    border: none;
    border-radius: 5px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .contact__wrapper {
    margin-top: 130px;
    display: flex;
    flex-direction: column;
    & > div {
      width: 100%;
    }
  }

  .contact__img {
    img {
      width: 100%;
      object-fit: contain;
    }
  }

  .contact__info {
    padding: 20px 0 64px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2 {
      @include text(#fff, "Open Sans", 28px, 700, normal);
    }
    p {
      @include text(#fff, "Open Sans", 18px, 300, normal);
      width: 500px;
      margin: 20px auto 0;
    }

    .contact__btn {
      display: flex;
      align-items: center;
      gap: 32px;
      margin-top: 60px;

      .btn:last-child {
        background-color: #e7faef;
        color: #09b451;
      }
    }
    .btn {
      @include button;
      border: none;
      border-radius: 5px;
    }
  }
}
@media screen and (max-width: 767px) {
  #contact {
    background: url(../images/image\ 10.png),
      rgb(17, 17, 17) 90% / cover no-repeat;
    background-position: right bottom;
    background-size: cover;
    background-repeat: no-repeat;
    .overlay {
      width: 100%;
      height: 100%;
      background: url(../images/giphy1.png),
        rgba(0, 0, 0, 0.349) 20% / cover no-repeat;
      background-repeat: no-repeat;
      background-size: cover;
      // background-color: rgba(0, 0, 0, 0.548);
    }
  }

  .contact__wrapper {
    margin-top: 100px;
    display: flex;
    & > div {
      width: 100%;
    }
  }

  .contact__img {
    display: none;
  }

  .contact__info {
    padding: 60px 0 60px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2 {
      @include text(#fff, "Open Sans", 24px, 700, normal);
    }
    p {
      @include text(#fff, "Open Sans", 16px, 300, normal);

      margin: 24px auto 0;
    }

    .contact__btn {
      display: flex;
      align-items: center;
      gap: 32px;
      margin-top: 60px;

      .btn:last-child {
        background-color: #e7faef;
        color: #09b451;
      }
    }
    .btn {
      @include button;
      border: none;
      border-radius: 5px;
    }
  }
}

// End of Main
