@mixin text($color, $fontFamily, $fontSize, $fontWeight, $lineHeight) {
  color: $color;
  font-family: $fontFamily, sans-serif;
  font-size: $fontSize;
  font-style: normal;
  font-weight: $fontWeight;
  line-height: $lineHeight;
}
@mixin button(
  $color: #fff,
  $padding: 12px 24px,
  $bgColor: #09b451,
  $fontSize: 16px,
  $fontWeight: 600,
  $lineHeight: 20px
) {
  color: $color;
  padding: $padding;
  font-style: normal;
  background-color: $bgColor;
  font-size: $fontSize;
  font-weight: $fontWeight;
  line-height: $lineHeight;
  cursor: pointer;
}
