<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header id="header">
      <nav class="container navbar-wrapper">
        <div class="logo">
          <img src="./images/logo.png" alt="" />
        </div>
        <input type="checkbox" id="triggle" />
        <ul class="list">
          <li class="list-item">
            <a href="#">Home</a>
          </li>
          <li class="list-item">
            <a href="#">About Us</a>
          </li>
          <li class="list-item">
            <a href="#">Create your plan</a>
          </li>
        </ul>
        <label class="menu" for="triggle">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </nav>
    </header>
    <!-- End of Header -->

    <main id="main">
      <!-- Hero -->
      <section class="hero">
        <div class="container hero__wrapper">
          <div class="hero__content">
            <h2 class="hero__subtitle">About Us</h2>
            <p class="hero__info">
              Coffeeroasters began its journey of exotic discovery in 1999,
              highlighting stories of coffee from around the world. We have
              since been dedicated to bring the perfect cup - from bean to brew
              - in every shipment.
            </p>
          </div>
        </div>
      </section>
      <!-- End of Hero -->

      <!-- Commitment -->
      <section class="commitment">
        <div class="container commitment__wrapper">
          <div class="commit__image">
            <img src="./images/og'a.png" alt="Commit og'a" />
          </div>
          <div class="commit__info">
            <h2>Our commitment</h2>
            <p>
              We’re built on a simple mission and a commitment to doing good
              along the way. We want to make it easy for you to discover and
              brew the world’s best coffee at home. It all starts at the source.
              To locate the specific lots we want to purchase, we travel nearly
              60 days a year trying to understand the challenges and
              opportunities in each of these places. We collaborate with
              exceptional coffee growers and empower a global community of
              farmers through with well above fair-trade benchmarks. We also
              offer training, support farm community initiatives, and invest in
              coffee plant science. Curating only the finest blends, we roast
              each lot to highlight tasting profiles distinctive to their native
              growing region.
            </p>
          </div>
        </div>
      </section>
      <!-- End of Commitment -->

      <!-- Quality -->
      <section class="quality">
        <div class="container quality__wrapper">
          <div class="quality__info">
            <div>
              <h2>Uncompromising quality</h2>
              <p>
                Although we work with growers who pay close attention to all
                stages of harvest and processing, we employ, on our end, a
                rigorous quality control program to avoid over-roasting or
                baking the coffee dry. Every bag of coffee is tagged with a
                roast date and batch number. Our goal is to roast consistent,
                user-friendly coffee, so that brewing is easy and enjoyable.
              </p>
            </div>
          </div>
          <div class="quality__image">
            <img src="./images/commitment.png" alt="" />
          </div>
        </div>
      </section>
      <!-- End of Quality -->

      <!-- Filials -->
      <div class="filial">
        <div class="container filial__wrapper">
          <h3>Our headquarters</h3>
          <div class="filial__box">
            <div class="filial__list">
              <img src="./images/map1.svg" alt="" />
              <h3>United Kingdom</h3>
              <ul>
                <li class="filial__list-item">68 Asfordby Rd</li>
                <li class="filial__list-item">Alcaston</li>
                <li class="filial__list-item">SY6 1YA</li>
                <li class="filial__list-item">+44 1241 918425</li>
              </ul>
            </div>
            <div class="filial__list">
              <img src="./images/map2.svg" alt="" />
              <h3>Canada</h3>
              <ul>
                <li class="filial__list-item">1528 Eglinton Avenue</li>
                <li class="filial__list-item">Toronto</li>
                <li class="filial__list-item">Ontario M4P 1A6</li>
                <li class="filial__list-item">+1 416 485 2997</li>
              </ul>
            </div>
            <div class="filial__list">
              <img src="./images/map3.svg" alt="" />
              <h3>Australia</h3>
              <ul>
                <li class="filial__list-item">36 Swanston Street</li>
                <li class="filial__list-item">Kewell</li>
                <li class="filial__list-item">Victoria</li>
                <li class="filial__list-item">+61 4 9928 3629</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- End of Filials -->
    </main>
    <!-- End of Main -->

    <!-- Footer -->
    <footer>
      <div class="container footer">
        <div class="footer__logo">
          <img src="./images/footer logo.png" alt="" />
          <ul class="footer__menu">
            <li>HOME</li>
            <li>ABOUT US</li>
            <li>Create your plan</li>
          </ul>
        </div>
        <div class="footer__media">
          <a href="#">
            <img src="./images/media.png" alt="" />
          </a>
        </div>
      </div>
    </footer>
    <!-- End of Footer -->
  </body>
</html>
