<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <!-- navbar -->
      <nav id="navbar">
        <div class="container navbar__wrapper">
          <input type="checkbox" id="burger" />
          <label for="burger" class="burger__icon">
            <span></span>
            <span></span>
            <span></span>
          </label>
          <div class="nav__logo">
            <img src="./images/logo.png" alt="Logo image" />
          </div>
          <ul class="nav__menu">
            <li class="nav__menu-list">
              <a href="#" class="nav__list-item">Home</a>
            </li>
            <li class="nav__menu-list">
              <a href="#" class="nav__list-item">Courses</a>
            </li>
            <li class="nav__menu-list">
              <a href="#" class="nav__list-item">Instuctors</a>
            </li>
            <li class="nav__menu-list">
              <a href="#" class="nav__list-item">Schedules</a>
            </li>
            <li class="nav__menu-list">
              <a href="#" class="nav__list-item">Contact Us</a>
            </li>
          </ul>
          <div class="nav__contact">
            <a href="#" class="search">
              <img src="./images/search__icon.svg" alt="Search" />
            </a>
            <a href="#" class="login">Login</a>
            <a href="#" class="register">Register</a>
          </div>
          <a href="#" class="contact__avatar">
            <img src="./images/avavtar__icon.svg" alt="Avatar" />
          </a>
        </div>
      </nav>
      <!-- End of Navbar  -->

      <!-- haed Container -->
      <div class="header container">
        <div class="header__info">
          <h1>Quality <span>Education</span> By Any Means Necessary.</h1>
          <button class="btn">Get Started</button>
        </div>
        <div class="header__img">
          <img src="./images/header opa.png" alt="header opa" />
        </div>
        <span></span>
      </div>
      <!-- head Container End -->
    </header>
    <!-- End of Header -->

    <!-- Main Section -->
    <main>
      <!-- Skills -->
      <section id="skills">
        <div class="skills container">
          <div class="skill__box">
            <div class="img__box">
              <img src="./images/skill1.svg" alt="Problem Solving" />
            </div>
            <p>Problem Solving</p>
          </div>
          <div class="skill__box">
            <div class="img__box">
              <img src="./images/skill2.svg" alt="Live chat" />
            </div>
            <p>Live chat</p>
          </div>
          <div class="skill__box">
            <div class="img__box">
              <img src="./images/skill3.svg" alt="Group Reading" />
            </div>
            <p>Group Reading</p>
          </div>
          <div class="skill__box">
            <div class="img__box">
              <img src="./images/skill4.svg" alt="10k Courses" />
            </div>
            <p>10k Courses</p>
          </div>
          <div class="skill__box">
            <div class="img__box">
              <img src="./images/skill5.svg" alt="Hand-on activities" />
            </div>
            <p>Hand-on activities</p>
          </div>
          <span></span>
        </div>
      </section>

      <!-- Cartegory -->
      <section id="cartegory">
        <div class="container cartegory__wrapper">
          <div class="cartegory__head">
            <h2>Choose favourite course from top cartegories</h2>
            <a href="#">See all</a>
          </div>
          <div class="cartegory__section">
            <div class="section__box">
              <img src="./images/part1.png" alt="Marketing" />
              <h3>Marketing</h3>
            </div>
            <div class="section__box">
              <img src="./images/part2.png" alt="Design" />
              <h3>Design</h3>
            </div>
            <div class="section__box">
              <img src="./images/part3.png" alt="Programming" />
              <h3>Programming</h3>
            </div>
            <div class="section__box">
              <img src="./images/part4.png" alt="Technology" />
              <h3>Technology</h3>
            </div>
          </div>
          <div class="toggle__icon">
            <span>
              <img src="./images/left icon.png" alt="" />
            </span>
            <span>
              <img src="./images/right icon.png" alt="" />
            </span>
          </div>
        </div>
      </section>

      <!-- Courses -->
      <section id="courses">
        <div class="container courses__wrapper">
          <div class="course__head">
            <h2>Most Popular courses</h2>
            <a href="#" class="btn">
              <img src="./images/right icon.png" alt="" />
              Sort by
            </a>
          </div>
          <div class="course__section">
            <div class="course__box">
              <img src="./images/courses1.png" alt="Students" />
              <div class="course__box-info">
                <div class="info_head">
                  <h3>Learn Marketing from Top Instructors</h3>
                  <span>
                    <img src="./images/star.svg" alt="star" />
                    <p>4.5</p>
                  </span>
                </div>
                <div class="info_foot">
                  <div class="info_week">
                    <p>6 weeks</p>
                    <span>
                      <img src="./images/infoPupil.png" alt="puple" />
                      <p>1.5k Students</p>
                    </span>
                  </div>
                  <p>30.5$</p>
                </div>
              </div>
            </div>
            <div class="course__box">
              <img src="./images/courses2.png" alt="Students" />
              <div class="course__box-info">
                <div class="info_head">
                  <h3>Front-end development is not hard as you think</h3>
                  <span>
                    <img src="./images/star.svg" alt="star" />
                    <p>4.5</p>
                  </span>
                </div>
                <div class="info_foot">
                  <div class="info_week">
                    <p>6 weeks</p>
                    <span>
                      <img src="./images/infoPupil.png" alt="puple" />
                      <p>1.5k Students</p>
                    </span>
                  </div>
                  <p>30.5$</p>
                </div>
              </div>
            </div>
            <div class="course__box">
              <img src="./images/courses3.png" alt="Students" />
              <div class="course__box-info">
                <div class="info_head">
                  <h3>Everrything you need to know in UX</h3>
                  <span>
                    <img src="./images/star.svg" alt="star" />
                    <p>4.5</p>
                  </span>
                </div>
                <div class="info_foot">
                  <div class="info_week">
                    <p>6 weeks</p>
                    <span>
                      <img src="./images/infoPupil.png" alt="puple" />
                      <p>1.5k Students</p>
                    </span>
                  </div>
                  <p>30.5$</p>
                </div>
              </div>
            </div>
            <div class="course__box">
              <img src="./images/courses4.png" alt="Students" />
              <div class="course__box-info">
                <div class="info_head">
                  <h3>Learn photography with ease</h3>
                  <span>
                    <img src="./images/star.svg" alt="star" />
                    <p>4.5</p>
                  </span>
                </div>
                <div class="info_foot">
                  <div class="info_week">
                    <p>6 weeks</p>
                    <span>
                      <img src="./images/infoPupil.png" alt="puple" />
                      <p>1.5k Students</p>
                    </span>
                  </div>
                  <p>30.5$</p>
                </div>
              </div>
            </div>
            <div class="course__box">
              <img src="./images/courses5.png" alt="Students" />
              <div class="course__box-info">
                <div class="info_head">
                  <h3>Be a pro in data analysis to</h3>
                  <span>
                    <img src="./images/star.svg" alt="star" />
                    <p>4.5</p>
                  </span>
                </div>
                <div class="info_foot">
                  <div class="info_week">
                    <p>6 weeks</p>
                    <span>
                      <img src="./images/infoPupil.png" alt="puple" />
                      <p>1.5k Students</p>
                    </span>
                  </div>
                  <p>30.5$</p>
                </div>
              </div>
            </div>
            <div class="course__box">
              <img src="./images/courses6.png" alt="Students" />
              <div class="course__box-info">
                <div class="info_head">
                  <h3>Ethical Harking is not hard as you think</h3>
                  <span>
                    <img src="./images/star.svg" alt="star" />
                    <p>4.5</p>
                  </span>
                </div>
                <div class="info_foot">
                  <div class="info_week">
                    <p>6 weeks</p>
                    <span>
                      <img src="./images/infoPupil.png" alt="puple" />
                      <p>1.5k Students</p>
                    </span>
                  </div>
                  <p>30.5$</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Learn Skill -->
      <section id="courses">
        <div class="container courses__wrapper learnSkill__wrapper">
          <div class="course__head">
            <h2>Learn a new skill in two hours</h2>
            <a href="#" class="btn skillBtn">
              <img src="./images/right icon.png" alt="" />
              Sort by
            </a>
          </div>
          <div class="course__section learnSkill__section">
            <div class="course__box learnSkill__box">
              <img src="./images/courses1.png" alt="Students" />
              <div class="course__box-info">
                <div class="info_head">
                  <h3>Learn Marketing from Top Instructors</h3>
                  <span>
                    <img src="./images/star.svg" alt="star" />
                    <p>4.5</p>
                  </span>
                </div>
                <div class="info_foot">
                  <div class="info_week">
                    <p>6 weeks</p>
                    <span>
                      <img src="./images/infoPupil.png" alt="puple" />
                      <p>1.5k Students</p>
                    </span>
                  </div>
                  <p>30.5$</p>
                </div>
              </div>
            </div>
            <div class="course__box learnSkill__box">
              <img src="./images/courses2.png" alt="Students" />
              <div class="course__box-info">
                <div class="info_head">
                  <h3>Front-end development is not hard as you think</h3>
                  <span>
                    <img src="./images/star.svg" alt="star" />
                    <p>4.5</p>
                  </span>
                </div>
                <div class="info_foot">
                  <div class="info_week">
                    <p>6 weeks</p>
                    <span>
                      <img src="./images/infoPupil.png" alt="puple" />
                      <p>1.5k Students</p>
                    </span>
                  </div>
                  <p>30.5$</p>
                </div>
              </div>
            </div>
            <div class="course__box learnSkill__box">
              <img src="./images/courses3.png" alt="Students" />
              <div class="course__box-info">
                <div class="info_head">
                  <h3>Everrything you need to know in UX</h3>
                  <span>
                    <img src="./images/star.svg" alt="star" />
                    <p>4.5</p>
                  </span>
                </div>
                <div class="info_foot">
                  <div class="info_week">
                    <p>6 weeks</p>
                    <span>
                      <img src="./images/infoPupil.png" alt="puple" />
                      <p>1.5k Students</p>
                    </span>
                  </div>
                  <p>30.5$</p>
                </div>
              </div>
            </div>
            <div class="course__box learnSkill__box disNon">
              <img src="./images/courses4.png" alt="Students" />
              <div class="course__box-info">
                <div class="info_head">
                  <h3>Learn photography with ease</h3>
                  <span>
                    <img src="./images/star.svg" alt="star" />
                    <p>4.5</p>
                  </span>
                </div>
                <div class="info_foot">
                  <div class="info_week">
                    <p>6 weeks</p>
                    <span>
                      <img src="./images/infoPupil.png" alt="puple" />
                      <p>1.5k Students</p>
                    </span>
                  </div>
                  <p>30.5$</p>
                </div>
              </div>
            </div>
            <div class="course__box learnSkill__box disNon">
              <img src="./images/courses5.png" alt="Students" />
              <div class="course__box-info">
                <div class="info_head">
                  <h3>Be a pro in data analysis to</h3>
                  <span>
                    <img src="./images/star.svg" alt="star" />
                    <p>4.5</p>
                  </span>
                </div>
                <div class="info_foot">
                  <div class="info_week">
                    <p>6 weeks</p>
                    <span>
                      <img src="./images/infoPupil.png" alt="puple" />
                      <p>1.5k Students</p>
                    </span>
                  </div>
                  <p>30.5$</p>
                </div>
              </div>
            </div>
            <div class="course__box learnSkill__box disNon">
              <img src="./images/courses6.png" alt="Students" />
              <div class="course__box-info">
                <div class="info_head">
                  <h3>Ethical Harking is not hard as you think</h3>
                  <span>
                    <img src="./images/star.svg" alt="star" />
                    <p>4.5</p>
                  </span>
                </div>
                <div class="info_foot">
                  <div class="info_week">
                    <p>6 weeks</p>
                    <span>
                      <img src="./images/infoPupil.png" alt="puple" />
                      <p>1.5k Students</p>
                    </span>
                  </div>
                  <p>30.5$</p>
                </div>
              </div>
            </div>
            <div class="toggle__icon learnSkill__icon">
              <span>
                <img src="./images/left icon.png" alt="" />
              </span>
              <span>
                <img src="./images/right icon.png" alt="" />
              </span>
            </div>
          </div>
        </div>
      </section>

      <!-- Education section -->
      <section id="education">
        <div class="container education__wrapper">
          <h2>We Bring The Good Education To Life</h2>
          <div class="education__information">
            <div class="education__img">
              <img src="./images/teacherOpa.png" alt="Teacher" />
              <div class="jobs">
                <div class="market__icon">
                  <img src="./images/market_icon.svg" alt="market icon" />
                </div>
                <p><span> Job </span> Opportunities</p>
              </div>
            </div>
            <div class="education__info">
              <h3>Let Your Education Do The Walking</h3>

              <div class="education__info-item">
                <div class="info__item">
                  <div class="item__img">
                    <img src="./images/book_icon.svg" alt="Book icon" />
                  </div>
                  <p>Free E-book, Videos and kits</p>
                </div>
                <div class="info__item">
                  <div class="item__img">
                    <img src="./images/look_icon.svg" alt="Book icon" />
                  </div>
                  <p>Learn at your own pace</p>
                </div>
                <div class="info__item">
                  <div class="item__img">
                    <img src="./images/shopping_icon.svg" alt="Book icon" />
                  </div>
                  <p>Collaborate with different learners around</p>
                </div>
                <div class="info__item">
                  <div class="item__img">
                    <img src="./images/childs_icon.svg" alt="Book icon" />
                  </div>
                  <p>Top instructors around the globe</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Reviews Education -->
      <section id="reviews">
        <div class="container reviews__wrapper">
          <h2>Reviews</h2>
          <div class="about__us">
            <div class="about__us-head">
              <h3>What our <span>Students</span> say about us</h3>
              <div class="about__us-toggle">
                <span>
                  <img src="./images/left icon.png" alt="" />
                </span>
                <span>
                  <img src="./images/right icon.png" alt="" />
                </span>
              </div>
            </div>
            <div class="about__us-info">
              <div class="about__us-info-item">
                <div class="info__img-item">
                  <img src="./images/abouUsDumaloq.png" alt="Business man" />
                  <div class="img__info">
                    <h4>Mohh Jumah</h4>
                    <p>Senior Developer</p>
                  </div>
                </div>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Consectetur ac blandit nam massa massa elementum mollis
                  lectus. Sit ultricies nisl amet non, quis enim velit tempus.
                  Interdum duis imperdiet venenatis
                </p>
              </div>
              <div class="about__us-info-item">
                <div class="info__img-item">
                  <img src="./images/abouUsDumaloq2.png" alt="Business man" />
                  <div class="img__info">
                    <h4>John Mark</h4>
                    <p>Senior Developer</p>
                  </div>
                </div>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Consectetur ac blandit nam massa massa elementum mollis
                  lectus. Sit ultricies nisl amet non, quis enim velit tempus.
                  Interdum duis imperdiet venenatis
                </p>
              </div>
              <div class="about__us-info-item">
                <div class="info__img-item">
                  <img src="./images/abouUsDumaloq.png" alt="Business man" />
                  <div class="img__info">
                    <h4>Mohh Jumah</h4>
                    <p>Senior Developer</p>
                  </div>
                </div>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Consectetur ac blandit nam massa massa elementum mollis
                  lectus. Sit ultricies nisl amet non, quis enim velit tempus.
                  Interdum duis imperdiet venenatis
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Instructors section -->
      <section id="insructor">
        <div class="container instructor__wrapper">
          <h2>Meet our instructors</h2>
          <div class="instructor__info">
            <div class="instructor__items">
              <div class="instructor__img">
                <img src="./images/instructor1.png" alt="Instructor" />
              </div>
              <div class="instructor__bio">
                <h4>John Mark</h4>
                <p>Senior Developer</p>
              </div>
              <p class="ins__info">
                Education will be for you what you want it to be”
              </p>
            </div>
            <div class="instructor__items">
              <div class="instructor__img">
                <img src="./images/instructor2.png" alt="Instructor" />
              </div>
              <div class="instructor__bio">
                <h4>Lora Shrof</h4>
                <p>Marketing Leadr</p>
              </div>
              <p class="ins__info">
                “Knowledge has to be improved, challenged, and increased
                constantly, or it vanishes”
              </p>
            </div>
            <div class="instructor__items">
              <div class="instructor__img">
                <img src="./images/instructor3.png" alt="Instructor" />
              </div>
              <div class="instructor__bio">
                <h4>Zeng Chin</h4>
                <p>Data Analist at Meta</p>
              </div>
              <p class="ins__info">
                “To know that we know what we know, and to know that we do not
                know what we do not know, that is true knowledge”
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact us -->
      <section id="contact">
        <div class="overlay">
          <div class="container contact__wrapper">
            <div class="contact__img">
              <img src="./images/contactOpa.png" alt="Contact Us" />
            </div>
            <div class="contact__info">
              <h2>
                You don’t have to see the whole staircase just take the first
                step
              </h2>
              <p>
                Amet in a suspendisse convallis eget, Amet in a suspendisse
                convallis egetAmet in a
              </p>
              <div class="contact__btn">
                <button class="btn">Get Started</button>
                <button class="btn">Place a call</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- End of Main -->

    <footer id="footer">
      <section class="container footer__wrapper">
        <div class="footer__wrap">
          <div class="footer__logo">
            <img src="./images/footerLogo.png" alt="Footer Logo" />
            <p>
              We are not here to sell you products, we sell value through our
              expertise.
            </p>
            <img src="./images/media.png" alt="media" class="media" />
          </div>
          <div class="footer__menu">
            <ul class="footer__menu-list">
              <li class="footer__menu-list-item">
                <a href="#">Home</a>
              </li>
              <li class="footer__menu-list-item">
                <a href="#">Services</a>
              </li>
              <li class="footer__menu-list-item">
                <a href="#">Training</a>
              </li>
              <li class="footer__menu-list-item">
                <a href="#">Resources</a>
              </li>
              <li class="footer__menu-list-item">
                <a href="#">About Us</a>
              </li>
            </ul>
            <ul class="footer__menu-list">
              <li class="footer__menu-list-item">
                <a href="#">SME</a>
              </li>
              <li class="footer__menu-list-item">
                <a href="#">Solution</a>
              </li>
              <li class="footer__menu-list-item">
                <a href="#">Reviews</a>
              </li>
              <li class="footer__menu-list-item">
                <a href="#">Blog</a>
              </li>
            </ul>
            <ul class="footer__menu-list">
              <li class="footer__menu-list-item">
                <a href="#">Contact Us</a>
              </li>
              <li class="footer__menu-list-item">
                <a href="#">Place a Call</a>
              </li>
              <li class="footer__menu-list-item">
                <a href="#">Email</a>
              </li>
              <li class="footer__menu-list-item">
                <a href="#">Wischool@gmail.com</a>
              </li>
            </ul>
            <ul class="footer__menu-list noActive">
              <li class="footer__menu-list-item">
                <a href="#">Job Opening</a>
              </li>
              <li class="footer__menu-list-item">
                <a href="#">News</a>
              </li>
              <li class="footer__menu-list-item">
                <a href="#">Research</a>
              </li>
            </ul>
            <ul class="footer__menu-list noActive">
              <li class="footer__menu-list-item">
                <a href="#">Uk Privacy Policy</a>
              </li>
              <li class="footer__menu-list-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__contact">
          <p>Subscribe to get latest updates</p>
          <form action="">
            <input type="text" placeholder="Your Email address" />
            <button>Subscribe</button>
          </form>
        </div>
      </section>
    </footer>
  </body>
</html>
