* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  background: linear-gradient(#5193E9, #A649F2);
  width: 100vw;
  height: 100vh;
}
.parent {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;

}

.box1 {
  width: 400px;
  height: 300px;
  background-color: #fff;
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.box1 .child {
  outline: 3px solid red;
  display: flex;
  align-items: center;
  font-size: 30px;
  justify-content: center;
}

.box2 {
  width: 400px;
  height: 300px;
  background-color: #fff;
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.box2 > div{
  outline: 3px solid red;
  display: flex;
  align-items: center;
  font-size: 30px;
  justify-content: center;
  
}
.box2 .child1 {
  grid-row: 1 / 3;
}
.box2 .child2 {
  grid-column: 2 / 4;
}
.box2 .child3 {
  grid-column: 2 / 4;
}


.box3 {
  width: 400px;
  height: 300px;
  background-color: #fff;
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.box3 > div{
  outline: 3px solid red;
  display: flex;
  align-items: center;
  font-size: 30px;
  justify-content: center;
}

.box4 {
  width: 400px;
  height: 300px;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 10px;
}
.box4 > div{
  outline: 3px solid red;
  display: flex;
  align-items: center;
  font-size: 30px;
  justify-content: center;
}
.box4 .child2, .box4 .child4, .box4 .child6 {
  grid-row: 1 / 3;
}
.box4 .child1, .box4 .child3, .box4 .child5 {
  /* grid-row: 1 / 3; */
}