
/* footer */

.footer {
  display: flex;
  background-color: #2c343e;
  justify-content: space-between;
  align-items: center;
  margin: 200px auto 135px;
  padding: 47px 85px;
}
.footer__logo {
  display: flex;
  align-items: center;
  gap: 100px;
  img {
    width: 235px;
    height: 25px;
  }
}
.footer__menu {
  gap: 32px;
  display: flex;
  li {
    color: #83888f;
    cursor: pointer;
    font-family: Barlow;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 15px; /* 125% */
    letter-spacing: 0.923px;
    text-transform: uppercase;
    transition: all 0.3s ease;
  }
}
.footer__menu li:hover {
  color: #fefcf7;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px auto 72px;
    padding: 47px 85px;
    gap: 65px;
  }
  .footer__logo {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
  }
}
@media screen and (max-width: 767px) {
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px auto 72px;
    padding: 47px 85px;
    gap: 65px;
  }
  .footer__logo {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
  }
  .footer__menu {
    flex-direction: column;
    align-items: center;
  }
}
