
/* Main */

.hero__wrapper {
  padding: 137px 85px;
  background-image: url(../images/Bitmap_about.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;  
  border-radius: 10px;
  // margin-top: 30px;
}
.hero__content {
  color: #fefcf7;
  max-width: 493px;
}
.hero__subtitle {
  color: #FEFCF7;
  font-size: 40px;
  font-style: normal;
  font-weight: 900;
  line-height: 48px
}
.hero__info {
  opacity: 0.8;
  font-family: "Barlow", sans-serif;
  color: #fefcf7;
  font-size: 16px;
  font-weight: 300;
  line-height: 26px;
  max-width: 445px;
  margin: 32px 0 0;
}
.btn__primery {
  color: #fefcf7;
  text-align: center;
  font-family: Fraunces 9pt;
  font-size: 18px;
  font-weight: 900;
  line-height: 25px;
  text-decoration: none;
  padding: 16px 31px;
  border-radius: 6px;
  background: #66d2cf;
  transition: all 0.3s ease;
}
.btn__primery:hover {
  background-color: #528684;
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .hero__wrapper {
    background-image: url(../images/Bitmap_about.jpg);
  }
  .container {
    max-width: 698px;
  }
  .hero__subtitle {
    font-size: 48px;
    width: 398px;;
  }
  .hero__info {
    font-size: 15px;
    line-height: 25px;
    margin: 18px 0 0px;
  }
  .hero__wrapper {
    background-position: center right -320px;
  }
}
@media screen and (max-width: 767px) {
  .hero__wrapper {
    padding: 110px 24px 87px;
    position: relative;
    text-align: center;
    background-image: url(../images/Bitmap\ media\ 345.jpg);
  }
  .hero__content {
    z-index: 999;
    position: inherit;
  }
  .container {
    max-width: 327px;
  }
  .hero__subtitle {
    font-size: 40px;
    line-height: 40px;
  }
}

// Commitment

.commitment__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1110px;  
  margin: auto;
  margin-top: 168px;
}
.commit__image {
  img {
    width: 445px;
    height: 520px;
    object-fit: cover;
    border-radius: 8px;
  }
}
.commit__info {
  max-width: 540px;

  h2 {
    color: #333D4B;
    font-family: Fraunces 9pt;
    font-size: 40px;
    font-weight: 900;
    line-height: 48px
  }
  p {
    color: #333D4B;
    font-family: Barlow;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-top: 32px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .commitment__wrapper {
    max-width: 689px;
    margin-top: 144px;
  }
  .commit__image {
    img {
      max-width: 281px;
      height: 470px;
      object-fit: cover;
    }
  }
  .commit__info {
    max-width: 339px;
  
    h2 {
      font-size: 32px;
      line-height: 48px;
    }
    p {
      font-size: 15px;
      line-height: 25px;
    }
  }
}

@media screen and (max-width: 767px) {
  .commitment__wrapper {
    flex-wrap: wrap;
    max-width: 327px;
    margin-top: 120px;
  }
  .commit__image {
    img {
      width: 327px;
      height: 400px;
      object-fit: cover;
    }
  }
  .commit__info {
    max-width: 100%;
    text-align: center;
    h2 {
      font-size: 32px;
      line-height: 48px;
      margin-top: 48px;
    }
    p {
      font-size: 15px;
      margin-top: 30px;
    }
  }
}

// Quality
.quality__wrapper {
  position: relative;
  margin-top: 250px;
}
.quality__info {
  width: 100%;
  border-radius: 10px;
  background: #2C343E;
  padding: 88px 85px 176px;

  div {
    max-width: 540px;
  }

  h2 {
    color: #FEFCF7;
    font-family: Fraunces 9pt;
    font-size: 40px;
    font-style: normal;
    font-weight: 900;
    line-height: 48px
  }
  p {
    color: #FEFCF7;
    font-family: Barlow;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    opacity: 0.8;
    margin-top: 32px;
  }
}
.quality__image {
  position: absolute;
  top: -85px;
  right: 85px;

  img {
    width: 445px;
    height: 474px;
    object-fit: cover;
    border-radius: 8px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .quality__wrapper {
    position: relative;
    margin-top: 313px;
    display: flex;
    justify-content: center;
  }
  .quality__info {
    padding: 224px 74px 67px;
    margin: auto;
    text-align: center;
  
  
    h2 {
      font-size: 32px;
    }
    p {
      font-size: 15px;
      margin-top: 25px;
    }
  }
  .quality__image {
    top: -160px;
    right: auto;
    left: auto;
    // width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  
    img {
      width: 573px;
      height: 320px;
      object-fit: cover;
      border-radius: 8px;
    }
  }
}
@media screen and (max-width: 767px) {
  .quality__wrapper {
    position: relative;
    margin-top: 198px;
    display: flex;
    justify-content: center;
  }
  .quality__info {
    padding: 142px 24px 61px;
    margin: auto;
    text-align: center;
  
  
    h2 {
      font-size: 28px;
    }
    p {
      font-size: 15px;
      margin-top: 25px;
    }
  }
  .quality__image {
    top: -78px;
    right: auto;
    left: auto;
    // width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  
    img {
      width: 279px;
      height: 156px;
      object-fit: cover;
      border-radius: 8px;
    }
  }
}

// Filials
.filial__wrapper {
  display: flex;
  width: 1045px;
  padding-bottom: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 72px;
  margin-top: 168px;

  > h3 {
    color: #83888F;
    font-family: Fraunces 9pt;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: 32px;
  }
}
.filial__box {
  display: flex;
  gap: 95px;
  // flex-wrap: wrap;
}
.filial__list {
  width: 285px;
  img {
    height: 49px;
    object-fit: contain;
  }
  h3 {
    color: #333D4B;
    font-family: Fraunces 9pt;
    font-size: 32px;
    font-style: normal;
    font-weight: 900;
    line-height: 36px;
    margin-top: 45px;
  }
  ul {
    margin-top: 24px;
    li {
      color: #333D4B;
      font-family: Barlow;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 26px
    }
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .filial__wrapper {
    margin-top: 144px;
  }
  .filial__box {
    gap: 10px;
  }
  .filial__list {
    width: 223px;
    h3 {
      font-size: 24px;
      margin-top: 45px;
    }
    ul {
      margin-top: 20px;
    }
  }
}
@media screen and (max-width: 767px) {
  
  .filial__box {
    gap: 80px;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin: auto;
    flex-wrap: wrap;
    text-align: center;
  }
  .filial__wrapper {
      margin: 120px auto 72px;
      > h3 {
        margin: 0 auto;
      }
  }
}